//Problem Question
https://practice.geeksforgeeks.org/problems/find-pair-given-difference1559/1/?fbclid=IwAR1kRN2yF_YlonzA4py_3Tgu-6yeqfQRl_GcT1qTRkeKvGmjcvpo3f2Hgug

//Complete Function
bool findPair(int arr[], int size, int n){
    //code
    sort(arr,arr+size);
    int i = 0;
    int j = 1;
    while(i<size && j<size){
        if(abs(arr[i] - arr[j]) == n)
            return true;
        else if(abs(arr[i] - arr[j]) < n)
            j++;
        else
            i++;
    }
    return false;
}
