//Problem Link
https://leetcode.com/problems/length-of-last-word/?fbclid=IwAR2_EzWsopC5cI8qCxc6UmxjVQAvo7tEM_btAbKQauTRKW3lynLcV9jCtTA


//Complete Method of class solution
class Solution {
public:
    int lengthOfLastWord(string s) {
        int len = s.length();
        // if(len == 1) return 1;
        int count = 0;
        int flag = 0;
        int i=len-1;
        while( i>=0){
            while(i>=0 && s[i] == 32){
                if(flag == 0)
                    i--;
                else 
                    return count;
            }
            while(i>=0 && s[i] != 32){
                count++;
                i--;
                flag = 1;
            }
        }
        return count;
    }
};
