//Problem Link
https://leetcode.com/problems/substrings-of-size-three-with-distinct-characters/?fbclid=IwAR019g925D1AxMVQUyBA9hyRCTHA8LImKDM_YgOHqK5Ye2kUkj0tTVq0QEk


//Complete Method of Class
class Solution {
public:
    int isgood(string s){
        for(int i=0; i<3; i++){
            if(i == 0){
                if(s[i] == s[i+1] || s[i] == s[i+2])
                    return 0;
            }
            else if(i == 1){
                if(s[i] == s[i-1] || s[i] == s[i+1])
                    return 0;
            }
            else{
                if(s[i] == s[i-2] || s[i] == s[i-1])
                    return 0;
            }
        }
        return 1;
    }
    int countGoodSubstrings(string s) {
        int j = 0;
        int count = 0;
        string str;
        for(int k = 0; j<s.length(); k++){
            j = k;
            while(j-k+1 <= 3){
                str.push_back(s[j]);
                j++;
            }
            if(isgood(str))
                count++;
            
            str = "";
        }
        return count;
    }
};
