// Question Link
https://practice.geeksforgeeks.org/problems/a-guy-with-a-mental-problem1604/1?fbclid=IwAR11zH-NdgFJvxsvVTgQWNFbHdGHi0IF-KINF91nI3UwPc9Ad-yO3MxpseM#

// Complete minTime Function

long long minTime(long long a[], long long b[], long long n)
    {
        // Your code goes here  
        long long Atime = 0;
        long long Btime = 0;

        for(int i = 0; i<n ; i++)
        {
            if(i % 2 == 0){
                Atime += a[i];
                Btime += b[i];
            }
            else{
                Atime += b[i];
                Btime += a[i];
            }
        }
        return (Atime > Btime) ? Btime : Atime;
    }
