//Question Link
https://practice.geeksforgeeks.org/problems/sort-an-array-of-0s-1s-and-2s4231/1?fbclid=IwAR3e9kV1ZbA6IcaeLJ7kR5UYhOC-I3n87rVHjtdz0UF4KUWEGJL604n4bj4#

//Complete Function
void sort012(int a[], int n)
    {
        // coode here 
        int hash[3] = {0};
        for(int i=0; i<n; i++)
            hash[a[i]]++;
          
        int j = 0;
        int k = 0;
        while(j < hash[0]){
            a[k++] = 0;
            j++;
        }
        
        j = 0;
        while(j < hash[1]){
            a[k++] = 1;
            j++;
        }
        
        j = 0;
        while(j < hash[2]){
            a[k++] = 2;
            j++;
        }    
    }
